*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 20
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "Running"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.889726133921    0.000000000000    0.000000000000
              C      0.000000000000    0.000000000000    0.000000000000
              N      2.267671360706    0.000000000000    0.000000000000
              H      7.558904535685    0.000000000000    0.000000000000
              C      9.448630669606    0.000000000000    0.000000000000
              N     11.716302030312    0.000000000000    0.000000000000
              H      0.000000000000    9.448630669606    0.000000000000
              C      1.889726133921    9.448630669606    0.000000000000
              N      4.157397494627    9.448630669606    0.000000000000
              H      0.000000000000    0.000000000000    9.448630669606
              C      1.889726133921    0.000000000000    9.448630669606
              N      4.157397494627    0.000000000000    9.448630669606
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -3.7144234751742619e+02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        7
3                                                        1
4                                                        6
5                                                        7
6                                                        1
7                                                        6
8                                                        7
9                                                        1
10                                                       6
11                                                       7
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.1155933213830211e-01
1                                      5.9184772167513167e-02
2                                     -3.6259380918876616e-01
3                                      3.3154192692265883e-01
4                                      3.9319942430388721e-02
5                                     -3.7898274315778302e-01
6                                      2.9919566291696553e-01
7                                      3.7151034857243914e-02
8                                     -3.3636140843025064e-01
9                                      2.9919566330013381e-01
10                                     3.7151036459796671e-02
11                                    -3.3636141041637480e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        7
3                                                        1
4                                                        6
5                                                        7
6                                                        1
7                                                        6
8                                                        7
9                                                        1
10                                                       6
11                                                       7
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.8010220794233622e-01
1                                     -6.4025440828264557e-02
2                                     -1.1022829737434670e-01
3                                      1.8389339411526673e-01
4                                     -7.0738661197451869e-02
5                                     -1.1898029385317344e-01
6                                      1.7515717635807615e-01
7                                     -8.2390756282384459e-02
8                                     -9.2777874477929068e-02
9                                      1.7515717643278395e-01
10                                    -8.2390756000467746e-02
11                                    -9.2777874834646390e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      8.6737974390699601e-01
1                                      2.9297220488909401e+00
2                                      8.4408556377057264e-01
3                                      2.9440430095896235e+00
4                                      8.7416826109197943e-01
5                                      2.9411863035553059e+00
6                                      8.7416826078287546e-01
7                                      2.9411863020116704e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           7
2                                                        3                           1                           4                           6
3                                                        4                           6                           5                           7
4                                                        6                           1                           7                           6
5                                                        7                           6                           8                           7
6                                                        9                           1                          10                           6
7                                                       10                           6                          11                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        7
3                                                        1
4                                                        6
5                                                        7
6                                                        1
7                                                        6
8                                                        7
9                                                        1
10                                                       6
11                                                       7
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.8844066786169800e-01
1                                      5.9408152278324877e+00
2                                      7.3625938091887662e+00
3                                      6.6845807307734140e-01
4                                      5.9606800575696166e+00
5                                      7.3789827431577759e+00
6                                      7.0080433708303502e-01
7                                      5.9628489651427508e+00
8                                      7.3363614084302489e+00
9                                      7.0080433669986619e-01
10                                     5.9628489635402016e+00
11                                     7.3363614104163695e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     7.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.1155933213830200e-01
1                                      5.9184772167512278e-02
2                                     -3.6259380918876616e-01
3                                      3.3154192692265860e-01
4                                      3.9319942430383392e-02
5                                     -3.7898274315777591e-01
6                                      2.9919566291696498e-01
7                                      3.7151034857249243e-02
8                                     -3.3636140843024886e-01
9                                      2.9919566330013381e-01
10                                     3.7151036459798448e-02
11                                    -3.3636141041636947e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      8.7168345128177205e-01
1                                      3.7980719301404804e+00
2                                      2.9485642810454746e+00
3                                      8.6411957374180948e-01
4                                      3.7860059965870572e+00
5                                      2.9460606731949230e+00
6                                      8.7843415565346084e-01
7                                      3.8154237696158830e+00
8                                      2.9454443193798716e+00
9                                      8.7843415511667067e-01
10                                     3.8154237677630212e+00
11                                     2.9454443176081759e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      8.7168345128177127e-01
1                                      3.7980719301405106e+00
2                                      2.9485642810454631e+00
3                                      8.6411957374181358e-01
4                                      3.7860059965871473e+00
5                                      2.9460606731950629e+00
6                                      8.7843415565345517e-01
7                                      3.8154237696158670e+00
8                                      2.9454443193799489e+00
9                                      8.7843415511666700e-01
10                                     3.8154237677630269e+00
11                                     2.9454443176082488e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       5.7731714995861605e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      6.1358598491265681e-02
1                                      2.7150863032009143e-04
2                                      2.7150863530472913e-04
3                                     -2.2943849078733969e-01
4                                      6.4567611816945814e-05
5                                      6.4567605363219371e-05
6                                      1.6678548875242072e-01
7                                     -5.1565282079835129e-06
8                                     -5.1565266605546611e-06
9                                      6.3819923405588064e-02
10                                    -3.0514264087572185e-04
11                                    -3.0514264118867984e-04
12                                    -2.2772326421129208e-01
13                                    -6.7418724479739733e-05
14                                    -6.7418724555401432e-05
15                                     1.6525879890130923e-01
16                                     2.5798499870344216e-04
17                                     2.5798499898377347e-04
18                                     6.0708261932207019e-02
19                                    -2.9519029075553149e-04
20                                     3.6214988011290528e-05
21                                    -2.2707259979354966e-01
22                                     3.2590929284204151e-06
23                                     5.6274856694016329e-06
24                                     1.6633381058783669e-01
25                                    -8.1902668838118586e-06
26                                     4.1935643580404136e-05
27                                     6.0708261913470896e-02
28                                     3.6214988076009591e-05
29                                    -2.9519028939306580e-04
30                                    -2.2707259998055385e-01
31                                     5.6274858136751149e-06
32                                     3.2590936314136343e-06
33                                     1.6633381079257603e-01
34                                     4.1935643357804420e-05
35                                    -8.1902690687307711e-06
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.895249339389   -0.000639861431   -0.000619809003
              C      0.070105436518   -0.003812428987   -0.003903503234
              N      2.228492344188   -0.001315142722   -0.001712511168
              H      7.528551551300   -0.005823843441   -0.004214941528
              C      9.498580931788    0.005172482354    0.004548334488
              N     11.658617309134    0.003824759490    0.003074777395
              H     -0.014126460025    9.452392355176   -0.004512029732
              C      1.953016384853    9.451384898742   -0.002396937216
              N      4.114796985302    9.452304101451   -0.000686344867
              H     -0.014297018509   -0.004761353752    9.452507115916
              C      1.952895242982   -0.002394249533    9.451464861553
              N      4.114646351344   -0.000439708530    9.452342996212
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.7149839051317940e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       1.2006655681581438e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.7282976457065669e-02
1                                      3.6635749211973156e-04
2                                      3.6205296608872450e-04
3                                     -4.7823958802545974e-02
4                                     -1.9663879000553219e-04
5                                     -1.8365988470192551e-04
6                                      2.9067010275788618e-02
7                                      1.6908790474623459e-04
8                                      1.5836453667938954e-04
9                                      1.7597664095486021e-02
10                                    -5.0741386404497268e-04
11                                    -4.7260540624702307e-04
12                                    -4.5930019344666562e-02
13                                     3.9482138640140052e-04
14                                     3.1958639819168466e-04
15                                     2.9851919481664879e-02
16                                    -5.7161278963491213e-06
17                                     3.6680695925994655e-05
18                                     1.5800590606993126e-02
19                                    -2.7526160122851029e-04
20                                     4.3987976836579179e-05
21                                    -4.9548442977940255e-02
22                                    -6.2190086678404199e-05
23                                    -2.3690873248438660e-05
24                                     3.3725024753255894e-02
25                                     3.2734317086280385e-05
26                                     6.3847711203990354e-05
27                                     1.5775456596945681e-02
28                                     4.5271449973925681e-05
29                                    -2.7573343867404176e-04
30                                    -4.9479303969990340e-02
31                                    -2.8252978624465630e-05
32                                    -6.1219880087337586e-05
33                                     3.3681082830607778e-02
34                                     6.7200898296482237e-05
35                                     3.2389201341853635e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.872982199946   -0.015062049751   -0.014685044089
              C      0.122818269776   -0.010630368310   -0.010334380402
              N      2.257763828899   -0.002002476994   -0.001824680549
              H      7.479342185496   -0.005867378732   -0.005701710146
              C      9.479661551182    0.003224372258    0.002997983712
              N     11.616821673189   -0.000236002375   -0.001029055510
              H     -0.022881795032    9.458269677586   -0.005155551645
              C      1.972414148639    9.459362250375   -0.000031036879
              N      4.107368895518    9.461629681536    0.002390444563
              H     -0.023330365404   -0.005324548014    9.458294185025
              C      1.972011705313   -0.000103126850    9.459364283841
              N      4.107021821853    0.002631978090    9.461606570899
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.7150085278572323e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       1.8615740339118791e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      2.3248135285616200e-03
1                                      3.5687157870839536e-04
2                                      3.5620963208633782e-04
3                                      3.6755928079266198e-03
4                                     -1.0005540482271869e-04
5                                     -9.8987912948711454e-05
6                                     -7.5278706992669697e-03
7                                      8.7031601704312678e-05
8                                      8.6492944861404908e-05
9                                      3.0610635598176117e-03
10                                    -5.9104937343851249e-04
11                                    -5.9395660541695927e-04
12                                     4.3604291728716049e-03
13                                     4.5353029057298988e-04
14                                     4.5805755935884873e-04
15                                    -5.8614882280565439e-03
16                                     1.9522095205948276e-05
17                                     1.8062081362679727e-05
18                                     1.9336722161673592e-03
19                                    -2.9119325180831934e-04
20                                    -1.8149332314414124e-05
21                                     6.0546503429783627e-03
22                                    -9.2756030776186549e-06
23                                     1.1905064913891872e-04
24                                    -8.0046039652899026e-03
25                                    -9.1124648946561138e-06
26                                    -1.7189227749681013e-05
27                                     1.9129154110406610e-03
28                                    -1.3790919435076321e-05
29                                    -2.9135920896000700e-04
30                                     5.9861286167794958e-03
31                                     1.1178155450869420e-04
32                                    -9.4007155029274259e-06
33                                    -7.9153027575635804e-03
34                                    -1.4260101885377185e-05
35                                    -8.8298669176367639e-06
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.826158491262   -0.032929869473   -0.027937089970
              C      0.175527780158   -0.015695764092   -0.010719181197
              N      2.314518585740    0.001753667605    0.006815334930
              H      7.397596263881    0.013831933946    0.009102739530
              C      9.404765315841    0.017310697899    0.015530950397
              N     11.545614613372    0.007518428218    0.006636966309
              H     -0.015020957235    9.439921264260    0.005819659123
              C      1.985691868657    9.440209802936    0.011330336339
              N      4.125555159089    9.441169608469    0.015660833836
              H     -0.017919147191    0.004977981180    9.437092226167
              C      1.982938488598    0.010962140036    9.437670570293
              N      4.122920239837    0.016862117834    9.438888663061
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.7150114202415853e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       2.4520085918115476e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -3.6588938260173620e-04
1                                      2.5040744065558951e-04
2                                      2.5160417289306347e-04
3                                     -4.1436078564771606e-04
4                                      7.2437953164028457e-05
5                                      6.6344350962865839e-05
6                                     -7.0649726432137072e-04
7                                      1.8527438064297463e-05
8                                      3.2199855912407038e-05
9                                      1.5641073738370537e-04
10                                    -5.9295831989839010e-04
11                                    -6.5708671312950107e-04
12                                     1.4441586073168367e-03
13                                     4.7255492313563741e-04
14                                     5.7313056515084781e-04
15                                    -9.5894148707031945e-05
16                                     1.1295556026524878e-05
17                                    -3.3220189481264484e-05
18                                    -4.9676760539218989e-04
19                                    -3.1027226428617660e-04
20                                     5.4423688185117891e-06
21                                     6.9605979312115096e-04
22                                     1.8693107433076506e-06
23                                     5.6865307574260893e-05
24                                    -2.0814620542353168e-04
25                                    -7.5543970528002546e-06
26                                     2.1662515540865623e-05
27                                    -5.6264789645021906e-04
28                                     2.7100916914608864e-05
29                                    -3.1179587368082573e-04
30                                     5.6877792733978083e-04
31                                     1.5511209167318185e-05
32                                     4.3904469799738166e-06
33                                    -1.5203771141614197e-05
34                                     4.1080238363577770e-05
35                                    -9.5368047863253480e-06
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.721405662736   -0.088034042560   -0.074958925123
              C      0.283333467891   -0.040520842739   -0.026991138578
              N      2.424121265556   -0.000349409168    0.013856200466
              H      7.250306216625    0.043346281800    0.027460491398
              C      9.263044920747    0.032656975267    0.027109795793
              N     11.406588922676    0.008389900414    0.007637666965
              H      0.001815193400    9.443578937763    0.011261391019
              C      2.005998773899    9.440946540783    0.023450032842
              N      4.149007676047    9.439577400511    0.031604603619
              H     -0.006193979784    0.006855529835    9.436520317451
              C      1.998175714534    0.023673280084    9.434719146685
              N      4.141237210628    0.035771456828    9.434222426281
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.7150148353076781e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       1.0987910212858233e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -2.1136494020583818e-03
1                                      4.7603151687169998e-06
2                                      4.2958590863451107e-06
3                                     -2.8676824166780079e-03
4                                      4.1230023027982732e-04
5                                      3.9615448554553012e-04
6                                      3.7454997827488512e-03
7                                     -8.7701021349362307e-05
8                                     -4.0108213970935225e-05
9                                     -2.1128478703222875e-03
10                                    -5.1529532009652462e-04
11                                    -7.2134709986856893e-04
12                                    -8.4868050207909107e-04
13                                     4.4059027575327203e-04
14                                     7.3277063047888502e-04
15                                     4.1819089600245718e-03
16                                    -1.1516957751034340e-05
17                                    -1.2646090656664999e-04
18                                    -2.0419729336338399e-03
19                                    -3.0252096244345883e-04
20                                    -7.5201265287483388e-05
21                                    -2.6870055300651785e-03
22                                    -3.1113161939044787e-05
23                                     1.7709263905218986e-04
24                                     4.7369211392407351e-03
25                                     9.0135072534636151e-06
26                                    -1.9558129618568731e-05
27                                    -2.1410628646165719e-03
28                                    -9.8714919616091357e-05
29                                    -3.0435228070374576e-04
30                                    -2.6987802562832286e-03
31                                     2.1298870608549292e-04
32                                    -3.0167462291563751e-05
33                                     4.8473518992544484e-03
34                                    -3.2790691959383444e-05
35                                     6.8817455027847529e-06
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.569848465719   -0.185819725423   -0.162882906681
              C      0.431635591881   -0.094563473543   -0.070107100091
              N      2.563937297122   -0.016248530568    0.009823350251
              H      7.069830831198    0.078238251775    0.044099963520
              C      9.079100316510    0.042196214276    0.029950842768
              N     11.224020944569   -0.004377849101   -0.004127050279
              H      0.024641994073    9.486301312751    0.021086468412
              C      2.027103018055    9.475769080459    0.029710464754
              N      4.169150427920    9.470300445766    0.043266125541
              H      0.009756173981    0.017036305123    9.475747682053
              C      2.012369950427    0.028043091516    9.466591845953
              N      4.154331639467    0.049016885787    9.462732322616
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.7150185583228358e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       1.3736889132466748e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -2.0308026040805061e-03
1                                     -2.1814306105455428e-04
2                                     -2.3089346427096480e-04
3                                      6.5022321296197561e-03
4                                      1.0540399476106632e-03
5                                      1.0386976927714286e-03
6                                     -4.7951083476576173e-03
7                                     -5.3806322945054719e-04
8                                     -4.4007672570045564e-04
9                                     -7.5544454013476425e-04
10                                    -2.8440206627983362e-04
11                                    -6.8496718005712359e-04
12                                    -5.8763454283141670e-03
13                                     2.3790514058516510e-04
14                                     7.5696714651535268e-04
15                                     6.8911423310424880e-03
16                                     4.2877718232636752e-06
17                                    -1.8003511409503403e-04
18                                    -1.2684698104408199e-03
19                                    -2.1949936712484241e-04
20                                     1.0971661953682044e-04
21                                    -1.9892483525936200e-03
22                                    -2.0594609542223807e-04
23                                    -1.9055187527278195e-04
24                                     3.2902236963217035e-03
25                                     9.3760592262626119e-05
26                                     1.5883298456709216e-04
27                                    -1.3443158522536969e-03
28                                     2.0883670794884929e-04
29                                    -2.1811196517110276e-04
30                                    -1.8665950148371024e-03
31                                    -3.8718721209868301e-04
32                                    -2.1067850137290733e-04
33                                     3.2427317979397685e-03
34                                     2.5441087246641514e-04
35                                     9.1100383344144831e-05
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.489140486893   -0.258769162083   -0.229198122559
              C      0.506665567410   -0.143071372487   -0.111603537906
              N      2.639667446316   -0.035046015457   -0.001606784745
              H      6.985249759442    0.089553314102    0.043943498289
              C      8.992492737899    0.035187362865    0.017741145473
              N     11.132529786715   -0.027983296645   -0.024684637892
              H      0.034804158905    9.568381988519   -0.015909150433
              C      2.034596446074    9.549553842611    0.014249382014
              N      4.174900152220    9.539236970222    0.030502689785
              H      0.015093277301   -0.031591280402    9.554964836149
              C      2.014489569214    0.017513205187    9.537774243124
              N      4.154681304881    0.042926452388    9.529718447521
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.7150197092310685e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       3.0001299048515629e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -5.7561975716247105e-04
1                                     -1.0137601646448280e-04
2                                     -1.1872303333565482e-04
3                                     -6.1093997012307000e-04
4                                      6.3771340886531469e-04
5                                      6.1018017446468065e-04
6                                      1.7594820214448248e-03
7                                     -2.6099587356237519e-04
8                                     -1.2435254801990148e-04
9                                     -3.8591269287602259e-04
10                                    -1.2962660639854323e-04
11                                    -5.6211660194802754e-04
12                                    -1.9955888705780467e-04
13                                    -1.2066404444203288e-04
14                                     4.3085006840135054e-04
15                                    -7.7045817661769433e-05
16                                     2.3261482283598589e-04
17                                     2.7521310875244787e-05
18                                    -1.8113454826229614e-04
19                                    -1.3795691847617864e-04
20                                    -3.0138476765989575e-04
21                                    -3.8648705338140132e-04
22                                    -3.7103000229787853e-04
23                                     6.1541558142552688e-04
24                                     6.1252075071038803e-04
25                                     1.7971289374729693e-04
26                                    -2.4016503871493455e-04
27                                    -1.5985838575272027e-04
28                                    -5.2038798425577126e-04
29                                    -1.2894257405651754e-04
30                                    -3.5938552774794630e-04
31                                     1.0505493215328121e-03
32                                    -3.8834919891095332e-04
33                                     5.6393987038205751e-04
34                                    -4.5855300014094325e-04
35                                     1.8006662828096154e-04
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.500093331709   -0.289540302371   -0.256816150621
              C      0.493401751891   -0.172298039095   -0.137856261571
              N      2.625154617009   -0.056816478753   -0.020804644296
              H      7.017709954304    0.077312572017    0.029186676883
              C      9.023243741349    0.021204785379    0.000242621990
              N     11.162261725128   -0.044378975464   -0.041047824554
              H      0.027382271765    9.627525134458   -0.017399049652
              C      2.025910388705    9.605721711723   -0.008489528995
              N      4.165089303129    9.593412618880    0.009701163078
              H      0.006530221366   -0.023015761681    9.613088805102
              C      2.005144963429   -0.011028683152    9.593108136749
              N      4.144294113117    0.017793426879    9.582978064706
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.7150205886926341e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       3.0990625157842236e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      3.6639506118874010e-04
1                                      6.6927024311602690e-05
2                                      4.4749647681585625e-05
3                                     -7.1776333109596635e-04
4                                      3.9552137937892695e-04
5                                      3.7589812039140469e-04
6                                      6.1854470081001978e-04
7                                     -2.0100026604729510e-04
8                                     -6.5214791413296946e-05
9                                      4.1971590486733490e-04
10                                    -1.4526696420132101e-04
11                                    -4.6791056416228480e-04
12                                     7.3704531833307385e-04
13                                    -1.2179557456798093e-04
14                                     2.3940942207015259e-04
15                                    -1.5100569793347063e-03
16                                     2.5793456084066690e-04
17                                     1.3107168792303447e-04
18                                     4.6834377760474055e-04
19                                    -1.0981299002377209e-04
20                                     1.9943557488313196e-04
21                                     6.9671116114022880e-04
22                                    -4.2431803144449276e-04
23                                    -3.3763068055742140e-04
24                                    -1.1217037520303563e-03
25                                     2.1320265096758106e-04
26                                     2.0954125782476907e-04
27                                     4.2504906773332962e-04
28                                     3.5265102880076282e-04
29                                    -1.0541210624603892e-04
30                                     6.2132512000090401e-04
31                                    -6.1822780023379487e-04
32                                    -4.2909428981574571e-04
33                                    -1.0036060417348835e-03
34                                     3.3418498236031935e-04
35                                     2.0515672113119443e-04
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.509839653957   -0.333613580769   -0.298218225240
              C      0.482005843007   -0.209345452618   -0.172619584081
              N      2.610221314395   -0.082647286185   -0.044784460931
              H      7.051601280423    0.060643497194    0.009297772988
              C      9.056133863977   -0.001280125030   -0.024952343725
              N     11.195759490486   -0.073895969800   -0.068096549907
              H      0.017956474102    9.727044633858   -0.061792702774
              C      2.015937955262    9.700100948375   -0.040646581954
              N      4.154979920787    9.683108173226   -0.021670946792
              H     -0.004388040193   -0.074058624379    9.711403404966
              C      1.993377826617   -0.040092141626    9.686297978976
              N      4.132283444578   -0.010072063428    9.671674247293
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.7150216096687018e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 9
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       5.2082302840972435e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      6.9348615793973778e-04
1                                      1.5540016150472624e-04
2                                      1.3296310239657716e-04
3                                      2.6607228431849705e-03
4                                      4.3798382177762107e-04
5                                      4.2076655906475580e-04
6                                     -3.3852989769940223e-03
7                                     -3.5043825448162480e-04
8                                     -2.1271655557307534e-04
9                                      8.5510912311503873e-04
10                                    -1.5201197960759000e-04
11                                    -3.7222894773086823e-04
12                                    -8.5070447525303905e-04
13                                    -3.7970628782690863e-05
14                                     1.0759111902627905e-04
15                                    -5.7384049632958067e-05
16                                     1.9079699827795338e-04
17                                     1.7361885217703765e-04
18                                     6.6063417942618941e-04
19                                    -8.2276338877584898e-05
20                                    -4.6577855395246726e-05
21                                     6.6059527834205767e-04
22                                    -4.6070319469193599e-04
23                                     1.4039322524939113e-04
24                                    -1.2790883151865273e-03
25                                     2.3397082793796820e-04
26                                    -2.5858842300663376e-05
27                                     6.8544913307055921e-04
28                                    -9.0436091758974713e-05
29                                    -7.4896367821292165e-05
30                                     6.7408495400478330e-04
31                                     2.5027782128134168e-04
32                                    -4.7254711819388895e-04
33                                    -1.3176058431980664e-03
34                                    -9.4593140379198304e-05
35                                     2.2949282974837892e-04
$End
$Geometry
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.495190037121   -0.397019309447   -0.356380967203
              C      0.495446661118   -0.258407174162   -0.217001954067
              N      2.621848181945   -0.112068262923   -0.070302541170
              H      7.053381568785    0.050517792204   -0.007394978000
              C      9.059008063945   -0.020480513104   -0.048760938592
              N     11.198460368713   -0.105024962536   -0.097200157925
              H      0.010648763664    9.835203638397   -0.097827098308
              C      2.009660212358    9.802823996869   -0.076083106600
              N      4.149303849860    9.778911876986   -0.054483067145
              H     -0.014554564337   -0.110580765573    9.817710461234
              C      1.984274622953   -0.076100457953    9.787453846273
              N      4.123742027601   -0.041883849939    9.766162510322
$End
$SCF_Energy
   &GeometryIndex 10
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.7150227454234209e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 10
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       3.3035811940255277e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      4.0632313370903006e-04
1                                      2.2048639324534491e-04
2                                      1.9183391768601288e-04
3                                      1.8800511471539494e-03
4                                      2.3545954564085925e-04
5                                      2.2097068121462726e-04
6                                     -2.2891081244118539e-03
7                                     -2.3488435093116378e-04
8                                     -8.4098184635950091e-05
9                                      1.8439116548885082e-04
10                                    -1.3019611526000896e-04
11                                    -2.8516416177349745e-04
12                                    -7.8154012827447161e-04
13                                     2.2861445473504327e-05
14                                    -3.8597896042380508e-06
15                                     5.1072685615949354e-04
16                                     1.2352399225878941e-04
17                                     2.0450828387530429e-04
18                                     1.7397925205830944e-04
19                                    -8.6617072036609954e-05
20                                    -1.4222078549369632e-05
21                                     6.7362914034418964e-05
22                                    -4.1945879683114029e-04
23                                     5.8607115774489404e-05
24                                    -1.9672077651122777e-04
25                                     2.0778747863814395e-04
26                                     1.9678947558693372e-05
27                                     1.8517232493708846e-04
28                                    -2.7502281780375504e-05
29                                    -8.0712914698022331e-05
30                                     1.1395934903291050e-04
31                                     1.0195890749020720e-04
32                                    -4.3039036070813275e-04
33                                    -2.5459710331432461e-04
34                                    -1.3419142167972464e-05
35                                     2.0284854452778944e-04
$End
$Geometry
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.476510629799   -0.463080998286   -0.418639288287
              C      0.512365393827   -0.306590591407   -0.262622713142
              N      2.637144607781   -0.137563530665   -0.094679940118
              H      7.048474197701    0.045423659960   -0.019561083557
              C      9.054254321914   -0.037474114515   -0.068878005118
              N     11.192592540708   -0.136628739878   -0.125540649207
              H      0.005486409667    9.946331719220   -0.139399615829
              C      2.004948369629    9.907841149031   -0.115675390996
              N      4.144547283712    9.873825050642   -0.090980377179
              H     -0.021745394221   -0.152853390065    9.928480532770
              C      1.977516036217   -0.115774771010    9.892318562408
              N      4.116956582347   -0.077563434209    9.861069977074
$End
$SCF_Energy
   &GeometryIndex 11
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.7150238417482035e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 11
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       9.5819964996537218e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      5.0852528239886396e-05
1                                      2.6013830521637304e-04
2                                      2.2658311874979020e-04
3                                     -3.5541416648854351e-04
4                                     -6.9132178796449395e-05
5                                     -8.1427978704029513e-05
6                                      3.9910187278024978e-04
7                                      7.5263248794921189e-06
8                                      1.6977433496706551e-04
9                                     -1.9056117267579609e-04
10                                    -9.9856860141314674e-05
11                                    -2.3921872635785518e-04
12                                    -1.3741852580295699e-05
13                                     2.6346887011419184e-05
14                                    -5.7591121097558262e-05
15                                     1.5433927057273422e-05
16                                     1.0522790546629857e-04
17                                     2.1965856172356801e-04
18                                    -8.5772514983428749e-05
19                                    -1.4238027234197981e-04
20                                     1.4129879778723708e-07
21                                     1.5043691504601497e-04
22                                    -2.8538854627613297e-04
23                                     2.1185431825998524e-05
24                                    -1.7598018427378292e-05
25                                     1.4058168297270690e-04
26                                     3.8896583880648761e-05
27                                    -7.2313334471996171e-05
28                                    -9.6539815708368559e-06
29                                    -1.3828552152431173e-04
30                                     1.3525497625188621e-04
31                                     5.4671011111451229e-05
32                                    -2.9290011036464669e-04
33                                    -1.5679155506376219e-05
34                                     1.1919725818442667e-05
35                                     1.3318413086227388e-04
$End
$Geometry
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.459287296826   -0.528082127093   -0.481287723024
              C      0.526587249854   -0.351648616451   -0.307057504456
              N      2.647705302979   -0.161120272227   -0.119482851118
              H      7.047601559644    0.040552262570   -0.030807996005
              C      9.052573388936   -0.054981074320   -0.087823446792
              N     11.189888027495   -0.168722289480   -0.153718744475
              H      0.000022081068   10.057900759711   -0.182893983521
              C      1.999253143473   10.012270329618   -0.156230474306
              N      4.138698573132    9.967413380651   -0.128535515321
              H     -0.028133677836   -0.195358646902   10.040728574722
              C      1.970929410121   -0.156931991724    9.997531966470
              N      4.110191957444   -0.115399705535    9.955469706646
$End
$SCF_Energy
   &GeometryIndex 12
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.7150248675263367e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 12
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       6.8747991276196980e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -3.0264649355515871e-05
1                                      2.4856529161149110e-04
2                                      2.1279393760109677e-04
3                                      2.3375916729406754e-05
4                                     -5.1852191090606681e-05
5                                     -6.5195531750106284e-05
6                                      1.5322671793427389e-04
7                                     -2.0514384992620371e-05
8                                      1.5208484851092496e-04
9                                     -1.7682641258875975e-04
10                                    -6.6866623124967051e-05
11                                    -2.2682347160130761e-04
12                                    -1.3899838807063247e-05
13                                     2.4873998263397201e-05
14                                    -4.3298908383563456e-05
15                                    -5.3804017042580199e-05
16                                     8.8378815595424598e-05
17                                     2.0086827198761981e-04
18                                    -5.3639788502035657e-05
19                                    -1.9560715075161994e-04
20                                    -4.7273596955332842e-06
21                                    -3.7386820181950497e-06
22                                    -1.6035103324818500e-04
23                                     2.5184660293386951e-05
24                                     1.0623040715884713e-04
25                                     8.0220104230255274e-05
26                                     3.6186363749066142e-05
27                                    -4.6121658014541822e-05
28                                     2.6293277964536954e-05
29                                    -1.9304738858472170e-04
30                                     1.0181115348117942e-05
31                                    -2.0961848960610041e-05
32                                    -1.6542501496652484e-04
33                                     8.5280894417394393e-05
34                                     4.7821749585497814e-05
35                                     7.1399594626875285e-05
$End
$Geometry
   &GeometryIndex 13
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.451925926509   -0.590351247598   -0.543686449998
              C      0.530272779425   -0.390429529552   -0.349559348295
              N      2.648447597146   -0.176296810559   -0.141974386443
              H      7.053599873662    0.041196219605   -0.034742805308
              C      9.057887776091   -0.069639423172   -0.100028654418
              N     11.193600930534   -0.200937465795   -0.178622298351
              H     -0.004951459872   10.174194296555   -0.235200917114
              C      1.994118120126   10.118680819435   -0.207386510529
              N      4.133265858518   10.057805668496   -0.176002913403
              H     -0.031634589836   -0.249873280300   10.159188734866
              C      1.967166380346   -0.206135812580   10.106076096199
              N      4.106182379852   -0.162321425716   10.047831461614
$End
$SCF_Energy
   &GeometryIndex 13
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.7150258949993378e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 13
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       2.7835968196625043e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.8266290501856020e-04
1                                      1.8935854182505762e-04
2                                      1.5926872875776654e-04
3                                     -1.6455573706650739e-03
4                                     -1.6169997791326551e-04
5                                     -1.7798279889591484e-04
6                                      1.9327462729386014e-03
7                                      1.2696087996744154e-04
8                                      2.9834660979266570e-04
9                                     -3.2653719804098813e-04
10                                    -3.3434193135173373e-05
11                                    -2.6335754237504644e-04
12                                     4.3914618777840531e-04
13                                     1.2083010356822577e-05
14                                     7.2808043182895354e-05
15                                    -3.1641015714356513e-04
16                                     8.0113239682377824e-05
17                                     1.3223736956269327e-04
18                                    -9.2014173078691641e-05
19                                    -2.9169795184674774e-04
20                                     4.2347959066768581e-05
21                                    -1.8893000100028701e-04
22                                     5.5911125315999399e-05
23                                    -7.3579655552824530e-05
24                                     3.2999436999148202e-04
25                                    -2.7220889699197670e-05
26                                     8.4361707789748497e-05
27                                    -7.3241518420363860e-05
28                                    -4.5216558527599870e-05
29                                    -2.9207771910949587e-04
30                                    -2.3411194464983964e-04
31                                     1.0718204971638112e-04
32                                     5.6570331351757375e-05
33                                     3.5757844321437915e-04
34                                    -1.2339274367861863e-05
35                                    -3.8943033397353943e-05
$End
$Geometry
   &GeometryIndex 14
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.439293120402   -0.655300752592   -0.608290127073
              C      0.537616674502   -0.428360932777   -0.391622544907
              N      2.650373180925   -0.188290704786   -0.162743438815
              H      7.055013938972    0.045372045321   -0.035009781049
              C      9.057629480000   -0.083051349711   -0.110541214497
              N     11.191670650682   -0.233693543671   -0.203516705217
              H     -0.008970746050   10.295105186919   -0.297535555001
              C      1.989144127093   10.225807594530   -0.258494447321
              N      4.127470663954   10.147611867339   -0.223730026647
              H     -0.033175143175   -0.301970235851   10.282410463469
              C      1.965138508796   -0.261779220239   10.215429727612
              N      4.103411504185   -0.215557945661   10.139535658266
$End
$SCF_Energy
   &GeometryIndex 14
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.7150269008405797e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 14
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       1.7930607247209178e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.5711573873655738e-04
1                                      1.1799581911142720e-04
2                                      9.0810621697356986e-05
3                                     -9.8719137999481177e-04
4                                      4.9462717712778215e-06
5                                     -1.5125442716534820e-05
6                                      1.2429367427380100e-03
7                                      1.0101196215250852e-05
8                                      1.8223012683060702e-04
9                                     -2.0307005515363130e-04
10                                     5.6560437570740696e-06
11                                    -2.9232069479878664e-04
12                                     3.6158131482721956e-05
13                                     1.2138270516381944e-05
14                                     1.9209449860993488e-04
15                                    -3.2675659515035704e-05
16                                     5.3373289157443438e-05
17                                     5.4208319183679521e-05
18                                     7.1427665483625447e-05
19                                    -3.3643982949210782e-04
20                                    -1.3061502332041564e-04
21                                    -2.0903657958371014e-05
22                                     1.4992226678023357e-04
23                                     2.6678574155075685e-04
24                                    -8.2469416184949296e-07
25                                    -6.3810045613399424e-05
26                                    -8.6304609558204848e-05
27                                    -2.6657423242149036e-06
28                                     7.8684206959417358e-05
29                                    -3.3879355540705758e-04
30                                    -7.1410028812834980e-05
31                                    -1.3249262596215505e-04
32                                     1.6103558178248711e-04
33                                     1.2533442608031464e-04
34                                     9.9925139696754872e-05
35                                    -8.4005561398869943e-05
$End
$Geometry
   &GeometryIndex 15
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.428470968732   -0.721432030126   -0.677420395713
              C      0.541067441685   -0.459952061254   -0.433764751413
              N      2.646638775983   -0.187082111559   -0.179656210196
              H      7.055260735717    0.059593651766   -0.022087064732
              C      9.055465842630   -0.092789130882   -0.110842697842
              N     11.186726428192   -0.268975596453   -0.222597797649
              H     -0.011563733664   10.426329715941   -0.357736185530
              C      1.985859669847   10.335354108834   -0.330772604130
              N      4.123162982103   10.232587151857   -0.290485217493
              H     -0.029680786044   -0.374561781601   10.416575937196
              C      1.967222480576   -0.325163216426   10.327700221483
              N      4.104340851190   -0.278016691278   10.226978774839
$End
$SCF_Energy
   &GeometryIndex 15
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.7150279113838002e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 15
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       1.4325658681990218e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.5688122747903321e-04
1                                      1.5384550443808820e-05
2                                      3.0103470241016339e-06
3                                     -5.0282250590782951e-04
4                                      2.1136838197133301e-04
5                                      1.7706878386958280e-04
6                                      7.3151373958779686e-04
7                                     -1.1369562876040185e-04
8                                      4.8819814211675805e-05
9                                     -1.1527972623603944e-04
10                                     5.9023628948245976e-05
11                                    -3.2826279287796745e-04
12                                    -1.4518056739731833e-04
13                                    -2.6198076821914995e-05
14                                     3.4330248696601284e-04
15                                     8.6928485817594492e-05
16                                     4.7830471417320553e-05
17                                    -4.2589807938142599e-05
18                                     8.5751352111973489e-05
19                                    -3.5296765134296137e-04
20                                     2.3958615868964472e-04
21                                    -1.9781138753138805e-04
22                                     2.1116652623920373e-04
23                                    -4.5787862262580692e-04
24                                     1.6135391673799404e-04
25                                    -9.4695956233792344e-05
26                                     2.6454889910931042e-04
27                                     1.6953477547199114e-04
28                                    -9.9608484079277693e-05
29                                    -3.6217234310942370e-04
30                                    -6.6850114636807234e-05
31                                     2.1678164786553822e-04
32                                     2.1328868288250646e-04
33                                    -5.0256735345755033e-05
34                                    -7.4389408463770845e-05
35                                    -9.8721603696505511e-05
$End
$Geometry
   &GeometryIndex 16
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.426809572856   -0.786887863147   -0.744991897190
              C      0.532791432452   -0.481544357456   -0.469606343774
              N      2.629641485927   -0.164580367534   -0.184129422457
              H      7.057588425298    0.091882322754    0.011851791885
              C      9.054651181966   -0.092626262042   -0.097566873762
              N     11.181012645394   -0.303525018214   -0.235518538527
              H     -0.010280576783   10.574115189801   -0.462046666831
              C      1.984897355812   10.448818035891   -0.417497881812
              N      4.120202786639   10.309770208104   -0.371786061986
              H     -0.018002696530   -0.462284633385   10.567451210482
              C      1.977443668484   -0.417557935930   10.443766859178
              N      4.112893583681   -0.369687310022   10.305965833614
$End
$SCF_Energy
   &GeometryIndex 16
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.7150289327985462e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 16
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       4.1452498971338647e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -3.6623694376336502e-04
1                                     -9.9343890154868220e-05
2                                     -9.6918228633557924e-05
3                                     -2.5307005925157000e-03
4                                      4.4173614486275881e-06
5                                      4.2809010603050979e-06
6                                      2.8650710128381718e-03
7                                      1.9096412487829006e-04
8                                      2.8228217830994495e-04
9                                     -3.6489560815988753e-04
10                                     1.2778263586477046e-04
11                                    -3.1371003618510529e-04
12                                     5.2703442625734453e-04
13                                    -1.1092987514271790e-04
14                                     4.1538969880294818e-04
15                                    -2.3041002808454891e-04
16                                     6.8662534615793192e-05
17                                    -1.0296656091757228e-04
18                                     1.3472302796868618e-04
19                                    -3.3336908944048282e-04
20                                    -2.9760599776940122e-05
21                                    -5.0568724559241218e-04
22                                     2.1501276506796785e-04
23                                     5.9290102203735096e-05
24                                     4.1873030373906772e-04
25                                    -1.0238839827603208e-04
26                                     1.3284364426262296e-05
27                                     5.1732889249755942e-05
28                                     9.2723083667811679e-06
29                                    -3.4092853948664015e-04
30                                    -5.9270057279725563e-04
31                                    -1.9056599369959848e-05
32                                     2.4030587977863505e-04
33                                     5.9333933243976844e-04
34                                     4.8976123775551494e-05
35                                    -1.3054915674282075e-04
$End
$Geometry
   &GeometryIndex 17
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.412754399057   -0.854871887553   -0.813476028611
              C      0.534612064559   -0.505611377290   -0.506642735552
              N      2.617897177397   -0.139929062628   -0.185823783026
              H      7.052112239966    0.126245954030    0.048500753970
              C      9.044141353383   -0.092305909666   -0.085663281611
              N     11.164925359200   -0.340573922169   -0.248431156009
              H     -0.007638015203   10.728510721440   -0.561131774947
              C      1.984425758209   10.563044324759   -0.509402077984
              N      4.116503732133   10.387307194906   -0.457927990990
              H     -0.005092330510   -0.554804492696   10.723208166263
              C      1.987344573966   -0.510027079714   10.558798479671
              N      4.119552205441   -0.461092454600   10.383883437645
$End
$SCF_Energy
   &GeometryIndex 17
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.7150299177182040e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 17
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       2.8585953541590678e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -2.9582705857089664e-04
1                                     -7.3205614209759240e-05
2                                     -6.5039358454699325e-05
3                                     -1.8019609073789411e-03
4                                     -1.7763355753430687e-05
5                                     -3.4239312109995979e-06
6                                      2.0423456804685713e-03
7                                      1.7229340095425982e-04
8                                      2.1906742815680502e-04
9                                     -3.2375465501166545e-04
10                                     1.6520088506777331e-04
11                                    -1.8003391124660206e-04
12                                     1.6580853183789657e-04
13                                    -9.2721451680377598e-05
14                                     2.9421571727528129e-04
15                                     1.1335078987428915e-04
16                                     1.6313801720624355e-05
17                                    -8.8396817799596406e-05
18                                     1.5583683761821732e-04
19                                    -1.9659827898915738e-04
20                                    -6.8994586755702358e-05
21                                     8.7505503536533524e-05
22                                    -7.3053551319368637e-05
23                                     1.4811790044377826e-04
24                                    -1.9655311573885115e-04
25                                     6.3717121277229172e-05
26                                    -3.9684698585160105e-05
27                                     9.5083614416680007e-05
28                                     2.7626497064975331e-05
29                                    -2.0266286800058042e-04
30                                     1.5252973807200476e-04
31                                    -4.2211096089372901e-05
32                                    -6.5300976615834117e-05
33                                    -1.9436495720626112e-04
34                                     5.0401645609016166e-05
35                                     5.2136101343969177e-05
$End
$Geometry
   &GeometryIndex 18
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.393910065375   -0.924394793066   -0.883492260407
              C      0.537976608104   -0.524706499548   -0.541237762081
              N      2.603619570897   -0.101881553868   -0.179442816648
              H      7.041882366283    0.171081954108    0.097975538828
              C      9.027021496036   -0.086881640907   -0.066538225308
              N     11.139697259945   -0.378857434807   -0.257773775782
              H     -0.002050477212   10.892540393015   -0.670267843135
              C      1.985625535135   10.678680470455   -0.614417784831
              N      4.113608513100   10.457676021093   -0.556249118173
              H      0.012799294062   -0.659783101966   10.888237974231
              C      2.000750717648   -0.613753573612   10.674854099639
              N      4.129008900861   -0.563828232079   10.454243982485
$End
$SCF_Energy
   &GeometryIndex 18
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -3.7150307961238457e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 18
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       2.7091002967878290e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -3.8814377148099766e-04
1                                     -4.6204350713341391e-05
2                                     -2.8203229042622624e-05
3                                     -1.5577746875976572e-03
4                                     -1.7667566738577278e-04
5                                     -1.3430970598182768e-04
6                                      1.8900695897272612e-03
7                                      2.9396403231451984e-04
8                                      2.7091934048772970e-04
9                                     -3.8491456170364202e-04
10                                     1.9809154910849225e-04
11                                     2.4269923937836335e-05
12                                     4.6147132898255450e-04
13                                    -1.2875879276696978e-04
14                                     1.4315076211635080e-05
15                                    -1.2040194655682512e-04
16                                     1.8204328993576269e-05
17                                     1.7201213657891401e-05
18                                     3.3804236323486947e-05
19                                    -4.0243935008899001e-05
20                                    -2.7541059122448974e-05
21                                    -2.5333830904017418e-04
22                                    -2.9919150350865564e-04
23                                     5.0756417662167763e-05
24                                     2.6494428268719616e-04
25                                     1.4827822101542987e-04
26                                     1.2848920572877676e-05
27                                     4.1210116730194812e-05
28                                     1.5894784992379063e-05
29                                    -4.9859731084289649e-05
30                                    -2.9252880189467589e-04
31                                    -3.8440822123786411e-05
32                                    -2.9122157147254413e-04
33                                     3.0560252730182924e-04
34                                     5.5082156055596965e-05
35                                     1.4082440617235736e-04
$End
$Geometry
   &GeometryIndex 19
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.369021884472   -0.991026287223   -0.950363498562
              C      0.546113949565   -0.544600616118   -0.574634282552
              N      2.592435290531   -0.068364890141   -0.173739497980
              H      7.031381726948    0.210563223012    0.141329395197
              C      9.008691664458   -0.083396491775   -0.052224937880
              N     11.112958679856   -0.416326289545   -0.270321239189
              H      0.003636522721   11.049941651527   -0.773105231904
              C      1.986096725289   10.791663091261   -0.712557753764
              N      4.108748030461   10.526993653699   -0.648351054543
              H      0.028914592506   -0.758999711748   11.047014512595
              C      2.011585365899   -0.710982825707   10.788703471053
              N      4.134489055722   -0.659572498423   10.524142126347
$End
$SCF_Energy
   &GeometryIndex 19
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -3.7150315154398641e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 19
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       1.9628127703450139e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -3.2123911270875993e-04
1                                      2.1890719353101495e-05
2                                      4.3291035073944606e-05
3                                     -9.5732306616369556e-04
4                                     -2.5133244530817223e-04
5                                     -1.9898149079544680e-04
6                                      1.2436716892700872e-03
7                                      2.9279157620232255e-04
8                                      2.2833929761612026e-04
9                                     -3.1362163000991927e-04
10                                     1.8844785711003009e-04
11                                     2.1001435872231022e-04
12                                    -3.8347181792630636e-05
13                                    -1.4637741277301330e-05
14                                    -1.9608089393474692e-04
15                                     2.8733752701270987e-04
16                                    -8.8570064006088245e-05
17                                     6.6834054135878063e-05
18                                    -3.6244456088851962e-05
19                                     5.9620633738766138e-05
20                                    -1.0650484195878773e-05
21                                     7.9268965640366673e-05
22                                    -4.9025503821553684e-04
23                                     2.1035270381108973e-05
24                                     1.2400110165344813e-06
25                                     2.5234999076739761e-04
26                                     2.2720134537579373e-05
27                                     1.6225954301951617e-05
28                                    -3.5432036514515541e-07
29                                     4.7635701304393763e-05
30                                     2.0523664052696233e-04
31                                    -1.3805479828210565e-06
32                                    -5.1289960091827069e-04
33                                    -1.6620533703459728e-04
34                                     3.1429382429282171e-05
35                                     2.7874262071003741e-04
$End
$Geometry
   &GeometryIndex 20
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              H     -1.345725188845   -1.048143865141   -1.008774499970
              C      0.553398761518   -0.561221322135   -0.603245613719
              N      2.582120730556   -0.041225426103   -0.169919932113
              H      7.025192026631    0.241242042982    0.175426581665
              C      8.995128522385   -0.082586489298   -0.041737905597
              N     11.091065215868   -0.448459549154   -0.283783720878
              H      0.008078627790   11.185144319569   -0.860506994415
              C      1.985520455063   10.891308267417   -0.795813249110
              N      4.102921635476   10.587452892916   -0.726495350333
              H      0.041678390640   -0.842993417233   11.184452713247
              C      2.019392038502   -0.793715911923   10.890216742650
              N      4.137258503900   -0.740909533078   10.586073237390
$End
