*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 10
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000    0.000000000000
              C      2.513335758115    0.000000000000    0.000000000000
              N     -1.322808293745    2.267671360706    0.000000000000
              N      3.836144051860    2.267671360706    0.000000000000
              N     -1.322808293745   -2.267671360706    0.000000000000
              N      3.836144051860   -2.267671360706    0.000000000000
              H     -2.645616587490    2.267671360706    0.000000000000
              H      5.158952345605    2.267671360706    0.000000000000
              H     -2.645616587490   -2.267671360706    0.000000000000
              H      5.158952345605   -2.267671360706    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -2.9481409429148607e+02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        7
4                                                        7
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.8518122940866508e-01
1                                      2.8518122940684165e-01
2                                     -4.2900403856884761e-01
3                                     -4.2900403856465275e-01
4                                     -4.2900403856934766e-01
5                                     -4.2900403856536862e-01
6                                      2.8641342386269120e-01
7                                      2.8641342386414081e-01
8                                      2.8641342386227420e-01
9                                      2.8641342386355650e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        7
4                                                        7
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      9.3969404313611449e-02
1                                      9.3969404314169225e-02
2                                     -2.1644308269228585e-01
3                                     -2.1644308268714330e-01
4                                     -2.1644308269357992e-01
5                                     -2.1644308268838675e-01
6                                      1.6945838053311668e-01
7                                      1.6945838053370466e-01
8                                      1.6945838053307904e-01
9                                      1.6945838053367523e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.9811089144635556e-01
1                                      1.5702427919737854e+00
2                                      1.5702427919757285e+00
3                                      1.5702427919731305e+00
4                                      1.5702427919734150e+00
5                                      1.4985268624212009e-01
6                                      3.7632486716026442e-01
7                                      8.7117326889249813e-01
8                                      3.7632486716059693e-01
9                                      8.7117326889013180e-01
10                                     1.4985268624122380e-01
11                                     8.7117326889283875e-01
12                                     8.7117326889004776e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           7
2                                                        0                           6                           4                           7
3                                                        1                           6                           3                           7
4                                                        1                           6                           5                           7
5                                                        2                           7                           3                           7
6                                                        2                           7                           5                           7
7                                                        2                           7                           6                           1
8                                                        3                           7                           4                           7
9                                                        3                           7                           7                           1
10                                                       4                           7                           5                           7
11                                                       4                           7                           8                           1
12                                                       5                           7                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        7
4                                                        7
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7148187705913465e+00
1                                      5.7148187705931592e+00
2                                      7.4290040385688529e+00
3                                      7.4290040385646492e+00
4                                      7.4290040385693503e+00
5                                      7.4290040385653695e+00
6                                      7.1358657613730825e-01
7                                      7.1358657613585907e-01
8                                      7.1358657613772569e-01
9                                      7.1358657613644361e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.8518122940865354e-01
1                                      2.8518122940684076e-01
2                                     -4.2900403856885294e-01
3                                     -4.2900403856464919e-01
4                                     -4.2900403856935032e-01
5                                     -4.2900403856536951e-01
6                                      2.8641342386269175e-01
7                                      2.8641342386414093e-01
8                                      2.8641342386227431e-01
9                                      2.8641342386355639e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0492584635510962e+00
1                                      4.0492584635495552e+00
2                                      2.8754653599566091e+00
3                                      2.8754653599540205e+00
4                                      2.8754653599582434e+00
5                                      2.8754653599536852e+00
6                                      8.7302425401900885e-01
7                                      8.7302425401701833e-01
8                                      8.7302425401948403e-01
9                                      8.7302425401690920e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0492584635510722e+00
1                                      4.0492584635495401e+00
2                                      2.8754653599566105e+00
3                                      2.8754653599540507e+00
4                                      2.8754653599582323e+00
5                                      2.8754653599537248e+00
6                                      8.7302425401901418e-01
7                                      8.7302425401702688e-01
8                                      8.7302425401948580e-01
9                                      8.7302425401691264e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       2.5813799949408724e+00
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      2.9093693845458457e-01
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                     -2.9093693845326607e-01
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -9.3810327234215407e-01
7                                      4.9639185907928152e-02
8                                      0.0000000000000000e+00
9                                      9.3810327234262036e-01
10                                     4.9639185908144867e-02
11                                     0.0000000000000000e+00
12                                    -9.3810327234213986e-01
13                                    -4.9639185907883743e-02
14                                     0.0000000000000000e+00
15                                     9.3810327234281932e-01
16                                    -4.9639185908210592e-02
17                                     0.0000000000000000e+00
18                                     8.6049617860125904e-01
19                                     2.4557010139741431e-02
20                                     0.0000000000000000e+00
21                                    -8.6049617860147309e-01
22                                     2.4557010139478530e-02
23                                     0.0000000000000000e+00
24                                     8.6049617860118444e-01
25                                    -2.4557010139588886e-02
26                                     0.0000000000000000e+00
27                                    -8.6049617860159389e-01
28                                    -2.4557010139402591e-02
29                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -0.012925556576   -0.000000000001    0.000000000001
              C      2.526261314692    0.000000000001   -0.000000000001
              N     -1.318444896249    2.254002879683    0.000000000000
              N      3.831780654365    2.254002879683   -0.000000000000
              N     -1.318444896250   -2.254002879683    0.000000000000
              N      3.831780654364   -2.254002879683   -0.000000000000
              H     -2.789027276415    2.248799580574   -0.000000000000
              H      5.302363034531    2.248799580575    0.000000000000
              H     -2.789027276416   -2.248799580574   -0.000000000000
              H      5.302363034530   -2.248799580573    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.9521124500497621e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       1.4894317956750884e+00
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      2.6253173650314521e-01
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                     -2.6253173650308415e-01
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -5.4386283197580276e-01
7                                      3.8434103892624805e-02
8                                      0.0000000000000000e+00
9                                      5.4386283192642804e-01
10                                     3.8434103872479142e-02
11                                     0.0000000000000000e+00
12                                    -5.4386283197644847e-01
13                                    -3.8434103893594695e-02
14                                     0.0000000000000000e+00
15                                     5.4386283192872220e-01
16                                    -3.8434103873241199e-02
17                                     0.0000000000000000e+00
18                                     4.7149194075375078e-01
19                                     2.3910283639336338e-02
20                                     0.0000000000000000e+00
21                                    -4.7149194070475442e-01
22                                     2.3910283636818797e-02
23                                     0.0000000000000000e+00
24                                     4.7149194075383560e-01
25                                    -2.3910283639307028e-02
26                                     0.0000000000000000e+00
27                                    -4.7149194070485034e-01
28                                    -2.3910283636982665e-02
29                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -0.046745173702    0.000000000001    0.000000000000
              C      2.560080931850    0.000000000003   -0.000000000001
              N     -1.294552070583    2.221063179008    0.000000000000
              N      3.807887828715    2.221063179050   -0.000000000001
              N     -1.294552070581   -2.221063179010    0.000000000000
              N      3.807887828704   -2.221063179046   -0.000000000000
              H     -2.895137260152    2.196564243278   -0.000000000000
              H      5.408473018244    2.196564243351    0.000000000000
              H     -2.895137260150   -2.196564243284   -0.000000000000
              H      5.408473018233   -2.196564243351    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.9542524542789704e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       8.4012101774809200e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.8493098678369613e-01
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                     -1.8493098678945330e-01
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -3.0714134993238940e-01
7                                      1.5028982858661166e-02
8                                      0.0000000000000000e+00
9                                      3.0714135000487541e-01
10                                     1.5028982883158903e-02
11                                     0.0000000000000000e+00
12                                    -3.0714134993312125e-01
13                                    -1.5028982860682660e-02
14                                     0.0000000000000000e+00
15                                     3.0714135000189025e-01
16                                    -1.5028982882625996e-02
17                                     0.0000000000000000e+00
18                                     2.5367175303782208e-01
19                                     2.0977575788747149e-02
20                                     0.0000000000000000e+00
21                                    -2.5367175310477075e-01
22                                     2.0977575789141056e-02
23                                     0.0000000000000000e+00
24                                     2.5367175303804990e-01
25                                    -2.0977575788281966e-02
26                                     0.0000000000000000e+00
27                                    -2.5367175310463130e-01
28                                    -2.0977575788104996e-02
29                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -0.094823684256   -0.000000000010   -0.000000000008
              C      2.608159442328   -0.000000000014    0.000000000007
              N     -1.230492705583    2.194075668450   -0.000000000007
              N      3.743828463681    2.194075668384    0.000000000006
              N     -1.230492705614   -2.194075668459   -0.000000000007
              N      3.743828463721   -2.194075668389    0.000000000006
              H     -2.969434978553    2.132236345269    0.000000000006
              H      5.482770736698    2.132236345119   -0.000000000005
              H     -2.969434978583   -2.132236345244    0.000000000006
              H      5.482770736737   -2.132236345106   -0.000000000005
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.9554691370175647e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       3.3790296100671802e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      7.0085432649464069e-02
1                                      3.9130524963960811e-12
2                                     -1.4554485165940898e-12
3                                     -7.0085432627596908e-02
4                                      0.0000000000000000e+00
5                                      1.1814697243656014e-12
6                                     -1.2140914293164418e-01
7                                     -1.4934311759095209e-02
8                                      0.0000000000000000e+00
9                                      1.2140914272672898e-01
10                                    -1.4934311816123369e-02
11                                     0.0000000000000000e+00
12                                    -1.2140914293316563e-01
13                                     1.4934311757565766e-02
14                                     0.0000000000000000e+00
15                                     1.2140914273075687e-01
16                                     1.4934311817679458e-02
17                                     0.0000000000000000e+00
18                                     1.0476777438128604e-01
19                                     1.2211415572328743e-02
20                                     0.0000000000000000e+00
21                                    -1.0476777418817740e-01
22                                     1.2211415568087691e-02
23                                     0.0000000000000000e+00
24                                     1.0476777438107820e-01
25                                    -1.2211415573699536e-02
26                                     0.0000000000000000e+00
27                                    -1.0476777418767735e-01
28                                    -1.2211415569950423e-02
29                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -0.131792740889   -0.000000000018   -0.000000000008
              C      2.645128499066   -0.000000000017    0.000000000006
              N     -1.203243999205    2.222728726122   -0.000000000007
              N      3.716579757374    2.222728726232    0.000000000005
              N     -1.203243999240   -2.222728726137   -0.000000000007
              N      3.716579757417   -2.222728726236    0.000000000005
              H     -3.037508310117    2.123436229090    0.000000000006
              H      5.550844068139    2.123436229197   -0.000000000004
              H     -3.037508310149   -2.123436229054    0.000000000006
              H      5.550844068181   -2.123436229178   -0.000000000004
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.9557897679753819e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       1.1423037316751312e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.8982316707413238e-02
1                                      0.0000000000000000e+00
2                                     -1.3296754956908966e-12
3                                     -1.8982316748252126e-02
4                                     -1.8260337247794535e-12
5                                      1.2311816439983529e-12
6                                     -4.1221878264365408e-02
7                                     -4.7743732902123526e-03
8                                      0.0000000000000000e+00
9                                      4.1221878227382547e-02
10                                    -4.7743732422347307e-03
11                                     0.0000000000000000e+00
12                                    -4.1221878264671830e-02
13                                     4.7743732892246982e-03
14                                     0.0000000000000000e+00
15                                     4.1221878229062980e-02
16                                     4.7743732446203779e-03
17                                     0.0000000000000000e+00
18                                     3.6474257416432287e-02
19                                     5.4379247979603473e-03
20                                     0.0000000000000000e+00
21                                    -3.6474257358773521e-02
22                                     5.4379247965663513e-03
23                                     0.0000000000000000e+00
24                                     3.6474257416400757e-02
25                                    -5.4379247975587797e-03
26                                     0.0000000000000000e+00
27                                    -3.6474257358404483e-02
28                                    -5.4379247976226175e-03
29                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -0.147702661416   -0.000000000017    0.000000000030
              C      2.661038419662   -0.000000000011   -0.000000000032
              N     -1.198325657999    2.228551730224    0.000000000030
              N      3.711661416201    2.228551730224   -0.000000000032
              N     -1.198325658028   -2.228551730235    0.000000000030
              N      3.711661416231   -2.228551730226   -0.000000000031
              H     -3.080212958880    2.089492187556   -0.000000000021
              H      5.593548716842    2.089492187527    0.000000000024
              H     -3.080212958906   -2.089492187531   -0.000000000021
              H      5.593548716870   -2.089492187510    0.000000000023
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.9558409779498447e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       2.6009628618773269e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.0667578424371502e-03
1                                     -2.1152037853666700e-12
2                                      5.2047200422931272e-12
3                                      2.0667578758677418e-03
4                                      0.0000000000000000e+00
5                                     -5.1712853015022977e-12
6                                     -8.7947942092077014e-03
7                                     -1.8613564964784501e-03
8                                      3.7477377159591407e-12
9                                      8.7947943173558585e-03
10                                    -1.8613565074492300e-03
11                                    -3.7765934255264739e-12
12                                    -8.7947942099146914e-03
13                                     1.8613564963754214e-03
14                                     3.7940497051819656e-12
15                                     8.7947943208046553e-03
16                                     1.8613565089005135e-03
17                                    -3.7356894644142647e-12
18                                     9.2074951698375429e-03
19                                     1.1825517161334620e-03
20                                    -2.9838812814770871e-12
21                                    -9.2074952948646427e-03
22                                     1.1825517175769740e-03
23                                     2.9885794564810634e-12
24                                     9.2074951697487251e-03
25                                    -1.1825517156556220e-03
26                                    -3.0210935167177669e-12
27                                    -9.2074952950222944e-03
28                                    -1.1825517179436806e-03
29                                     2.9534560697870876e-12
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -0.149685332416   -0.000000000003   -0.000000000064
              C      2.663021090587   -0.000000000001    0.000000000061
              N     -1.199543564976    2.230844259368   -0.000000000070
              N      3.712879323147    2.230844259378    0.000000000070
              N     -1.199543564975   -2.230844259367   -0.000000000072
              N      3.712879323139   -2.230844259374    0.000000000068
              H     -3.095843175168    2.078687247859    0.000000000051
              H      5.609178933207    2.078687247895   -0.000000000049
              H     -3.095843175167   -2.078687247862    0.000000000052
              H      5.609178933199   -2.078687247894   -0.000000000047
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.9558443280853669e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       6.4971210670375099e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -3.4646193114789003e-03
1                                     -1.6962651371066732e-12
2                                     -1.2541145993851068e-11
3                                      3.4646192932377140e-03
4                                     -1.7995072672193424e-12
5                                      1.2432549030071602e-11
6                                     -1.3145270089500727e-03
7                                      3.8013608268627763e-04
8                                     -1.1074360017783378e-11
9                                      1.3145270843786250e-03
10                                     3.8013607804643357e-04
11                                     1.1381837010171644e-11
12                                    -1.3145270078442906e-03
13                                    -3.8013608011766564e-04
14                                    -1.1356207136848232e-11
15                                     1.3145270813890164e-03
16                                    -3.8013607544939987e-04
17                                     1.1117629031025791e-11
18                                     1.6362571717158936e-03
19                                     3.9110775604922488e-05
20                                     9.2357632353517821e-12
21                                    -1.6362572371009243e-03
22                                     3.9110780049700367e-05
23                                    -9.3731735638926217e-12
24                                     1.6362571720880403e-03
25                                    -3.9110776342721199e-05
26                                     9.4006169522105984e-12
27                                    -1.6362572373740392e-03
28                                    -3.9110780097939557e-05
29                                    -9.2235085462682451e-12
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -0.148045383011   -0.000000000010    0.000000000191
              C      2.661381141195   -0.000000000009   -0.000000000190
              N     -1.199137206894    2.229857933237    0.000000000209
              N      3.712472965027    2.229857933263   -0.000000000218
              N     -1.199137206917   -2.229857933245    0.000000000217
              N      3.712472965048   -2.229857933268   -0.000000000210
              H     -3.098036930139    2.075519354870   -0.000000000146
              H      5.611372688205    2.075519354969    0.000000000155
              H     -3.098036930160   -2.075519354854   -0.000000000155
              H      5.611372688224   -2.075519354953    0.000000000147
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.9558445208055116e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       3.2457343794613201e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.2602930024706591e-03
1                                      1.3290327986405073e-12
2                                      4.0021390695331767e-11
3                                      2.2602930161732537e-03
4                                      1.2189032921978469e-12
5                                     -3.9445619492446973e-11
6                                      4.5553074912163538e-05
7                                      6.5270430251729294e-05
8                                      3.5068757415527758e-11
9                                     -4.5553049360158582e-05
10                                     6.5270433253772353e-05
11                                    -3.6909515776368603e-11
12                                     4.5553073160675694e-05
13                                    -6.5270431676367480e-05
14                                     3.6875221746313297e-11
15                                    -4.5553047187674167e-05
16                                    -6.5270434742359384e-05
17                                    -3.5173884185484589e-11
18                                     2.5456312539473558e-04
19                                    -8.9988711614974459e-05
20                                    -2.9381423190749407e-11
21                                    -2.5456315698946241e-04
22                                    -8.9988707568988691e-05
23                                     3.0173302976522505e-11
24                                     2.5456312552440963e-04
25                                     8.9988712135002924e-05
26                                    -3.0420727184930801e-11
27                                    -2.5456315696903431e-04
28                                     8.9988708183330601e-05
29                                     2.9192496996258990e-11
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -0.146314459180   -0.000000000002   -0.000000000781
              C      2.659650217307   -0.000000000001    0.000000000749
              N     -1.198761600355    2.229533558179   -0.000000000835
              N      3.712097358483    2.229533558171    0.000000000883
              N     -1.198761600352   -2.229533558179   -0.000000000896
              N      3.712097358476   -2.229533558167    0.000000000822
              H     -3.098369920976    2.075080112289    0.000000000588
              H      5.611705679076    2.075080112290   -0.000000000626
              H     -3.098369920973   -2.075080112291    0.000000000656
              H      5.611705679070   -2.075080112291   -0.000000000562
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.9558445679689692e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 9
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       9.0671530044669714e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -5.3776768825697374e-04
1                                      0.0000000000000000e+00
2                                     -1.5892694923429695e-10
3                                      5.3776768865354541e-04
4                                     -2.1802548062152066e-12
5                                      1.5463880595528044e-10
6                                      1.8987820927307553e-04
7                                      5.8529069951518409e-05
8                                     -1.3661570846202599e-10
9                                     -1.8987819787241733e-04
10                                     5.8529062529899534e-05
11                                     1.5078180880247136e-10
12                                     1.8987821105209690e-04
13                                    -5.8529069063339989e-05
14                                    -1.5079576738313215e-10
15                                    -1.8987820066840300e-04
16                                    -5.8529058806655598e-05
17                                     1.3695258782653805e-10
18                                    -1.4193208480106634e-04
19                                    -3.6221766657407173e-05
20                                     1.1551915169587718e-10
21                                     1.4193207426238530e-04
22                                    -3.6221766874899863e-05
23                                    -1.2156185735330344e-10
24                                    -1.4193208460611118e-04
25                                     3.6221766281152590e-05
26                                     1.2368666026818852e-10
27                                     1.4193207417356746e-04
28                                     3.6221766621158391e-05
29                                    -1.1367873211126342e-10
$End
$Geometry
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -0.145761045035   -0.000000000009    0.000000002679
              C      2.659096803169   -0.000000000010   -0.000000002477
              N     -1.198572616377    2.229352132283    0.000000002735
              N      3.711908374493    2.229352132298   -0.000000003070
              N     -1.198572616401   -2.229352132288    0.000000003147
              N      3.711908374518   -2.229352132307   -0.000000002661
              H     -3.097979252643    2.075073774389   -0.000000001915
              H      5.611315010748    2.075073774447    0.000000002180
              H     -3.097979252665   -2.075073774372   -0.000000002365
              H      5.611315010771   -2.075073774429    0.000000001747
$End
$SCF_Energy
   &GeometryIndex 10
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -2.9558445719269980e+02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 10
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        7
4                                                        7
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.1365019015555760e-01
1                                      4.1365019015020188e-01
2                                     -5.5136391243428839e-01
3                                     -5.5136391244600080e-01
4                                     -5.5136391243820260e-01
5                                     -5.5136391244954730e-01
6                                      3.4453881736265157e-01
7                                      3.4453881736860759e-01
8                                      3.4453881736257852e-01
9                                      3.4453881736836189e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 10
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        7
4                                                        7
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -8.8828405239134156e-03
1                                     -8.8828405181056169e-03
2                                     -2.3445580011465506e-01
3                                     -2.3445580012888279e-01
4                                     -2.3445580011883127e-01
5                                     -2.3445580013294087e-01
6                                      2.3889722038305905e-01
7                                      2.3889722038535954e-01
8                                      2.3889722038332373e-01
9                                      2.3889722038548800e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 10
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.4432939882077116e-01
1                                      1.5098668151517634e+00
2                                      1.5098668151607715e+00
3                                      1.5098668151650783e+00
4                                      1.5098668151746701e+00
5                                      1.9006134224911153e-01
6                                      3.1283185385064244e-01
7                                      8.3499832063993684e-01
8                                      3.1283185385040224e-01
9                                      8.3499832063878221e-01
10                                     1.9006134224007498e-01
11                                     8.3499832063991952e-01
12                                     8.3499832063882784e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           7
2                                                        0                           6                           4                           7
3                                                        1                           6                           3                           7
4                                                        1                           6                           5                           7
5                                                        2                           7                           3                           7
6                                                        2                           7                           5                           7
7                                                        2                           7                           6                           1
8                                                        3                           7                           4                           7
9                                                        3                           7                           7                           1
10                                                       4                           7                           5                           7
11                                                       4                           7                           8                           1
12                                                       5                           7                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        7
4                                                        7
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.5863498098444424e+00
1                                      5.5863498098498106e+00
2                                      7.5513639124342840e+00
3                                      7.5513639124459999e+00
4                                      7.5513639124381982e+00
5                                      7.5513639124495455e+00
6                                      6.5546118263734865e-01
7                                      6.5546118263139252e-01
8                                      6.5546118263742181e-01
9                                      6.5546118263163844e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.1365019015555760e-01
1                                      4.1365019015018945e-01
2                                     -5.5136391243428395e-01
3                                     -5.5136391244599992e-01
4                                     -5.5136391243819816e-01
5                                     -5.5136391244954552e-01
6                                      3.4453881736265135e-01
7                                      3.4453881736860748e-01
8                                      3.4453881736257819e-01
9                                      3.4453881736836156e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8876432666378156e+00
1                                      3.8876432666682170e+00
2                                      2.7446395364606793e+00
3                                      2.7446395364690868e+00
4                                      2.7446395364606517e+00
5                                      2.7446395364702125e+00
6                                      8.4172113995496545e-01
7                                      8.4172113995088826e-01
8                                      8.4172113995502795e-01
9                                      8.4172113995110642e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8876432666378484e+00
1                                      3.8876432666682206e+00
2                                      2.7446395364607130e+00
3                                      2.7446395364691161e+00
4                                      2.7446395364606468e+00
5                                      2.7446395364702720e+00
6                                      8.4172113995496278e-01
7                                      8.4172113995088904e-01
8                                      8.4172113995502673e-01
9                                      8.4172113995110998e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 10
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6036733293326506e-12
1                                      2.9534152901078414e-12
2                                      1.7506676324581284e-10
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.6115109247039072e-11
1                                      2.6834090505190034e-11
2                                     -2.7427438231898823e-10
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.5114359177064216e-12
1                                      2.9787505795297875e-11
2                                     -9.9207619073175384e-11
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0385503768820743e-10
$End
